{
  "urls": [
    {
      "url": "https://www.reddit.com/r/wholesomememes/",
      "tweet": "beep boop #daily spreading positivity with today's wholesome meme! #wholesomememes #feelgood"
    },
    {
      "url": "https://www.reddit.com/r/aww/",
      "tweet": "beep boop #daily here's your daily dose of cuteness! #aww #cute"
    },
    {
      "url": "https://www.reddit.com/r/AnimalsBeingBros/",
      "tweet": "beep boop #daily animals showing us the true meaning of friendship. #animalsbeingbros #friendship"
    },
    {
      "url": "https://www.reddit.com/r/eyebleach/",
      "tweet": "beep boop #daily cleanse your timeline with this adorable sight! #eyebleach #adorable"
    },
    {
      "url": "https://www.reddit.com/r/MadeMeSmile/",
      "tweet": "beep boop #daily this made me smile today, hope it does the same for you! #mademesmile #joy"
    },
    {
      "url": "https://www.reddit.com/r/wholesomegifs/",
      "tweet": "beep boop #daily a heartwarming moment captured in a gif. #wholesomegifs #heartwarming"
    },
    {
      "url": "https://www.reddit.com/r/aww_gifs/",
      "tweet": "beep boop #daily too cute not to share! #aww_gifs #cuteoverload"
    },
    {
      "url": "https://www.reddit.com/r/AnimalsBeingDerps/",
      "tweet": "beep boop #daily animals being their goofy selves. #animalsbeingderps #sillypets"
    }
  ]
}
